; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fmtlib/fmt
	zinggjm/GxEPD2
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^7.4.2
	thingpulse/ESP8266 Weather Station@^2.3.0
	squix78/JsonStreamingParser@^1.0.5
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
extra_scripts = generate_version_header.py

[env:indoor_display_node]
extra_scripts =
	generate_version_header.py
	add_target_publish_ota.py
build_flags =
	-D INDOOR_DISPLAY_NODE

[env:outdoor_node]
extra_scripts =
	generate_version_header.py
	add_target_publish_ota.py
build_flags =
	-D OUTDOOR_NODE

[env:prototype_node]
extra_scripts =
	generate_version_header.py
	add_target_publish_ota.py
build_flags =
	-D PROTOTYPE_NODE
