; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:indoor_display_node]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain
lib_deps = 
	fmtlib/fmt@8.1.1 # unchanged for 3 years
	zinggjm/GxEPD2@1.6.1 # 1.6.5 released 2025-09-13
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.4 # 1.1.15 released 2025-01-06
	bblanchon/ArduinoJson@^7.4.2 # 7.4.2 released 2025-06-20
	thingpulse/ESP8266 Weather Station@^2.3.0 # 2.3.0 released 2024-09-19
	squix78/JsonStreamingParser@^1.0.5 # 1.0.5 released 2017-07-22
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0 # 1.8.0 released 2020-12-28
	adafruit/Adafruit GFX Library @ 1.12.3 # 1.12.2/2025-09-16, 1.12.3 released 2025-09-24
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
extra_scripts = 
	generate_version_header.py
	add_target_publish_ota.py
build_flags =
	-D INDOOR_DISPLAY_NODE

[env:outdoor_node]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain
lib_deps = 
	fmtlib/fmt
	zinggjm/GxEPD2
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^7.4.2
	thingpulse/ESP8266 Weather Station@^2.3.0
	squix78/JsonStreamingParser@^1.0.5
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
extra_scripts = 
	generate_version_header.py
	add_target_publish_ota.py
build_flags =
	-D OUTDOOR_NODE

[env:prototype_node]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain
lib_deps = 
	fmtlib/fmt
	zinggjm/GxEPD2
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^7.4.2
	thingpulse/ESP8266 Weather Station@^2.3.0
	squix78/JsonStreamingParser@^1.0.5
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
extra_scripts = 
	generate_version_header.py
	add_target_publish_ota.py
build_flags =
	-D PROTOTYPE_NODE

[env:native]
platform = native
lib_ldf_mode = chain
build_flags = 
	-std=c++11
	-D UNIT_TEST
	-I test/mocks
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	fmtlib/fmt
	thingpulse/ESP8266 Weather Station@^2.3.0

